C-Timing_First Click_p2
C-Timing_Last Click_p2
C-Timing_Page Submit_p2
C-Timing_Click Count_p2
C-Website1_p2
C-OtherWebsite1_p2
C-Website2_p2
C-OtherWebsite2_p2
C-Peri_Meno_Experie_p2
C-Meno_Stage_p2
C-Meno_Stage_Trans_p2
C-Period_Stop_p2
C1.HF_p2
C2.NS_p2
C3.S_p2
C4.BDL_p2
C5.FA/N_p2
C6.EPM_p2
C7.AL_p2
C8.FDDB_p2
C9.BIWO_p2
C10.FWBA_p2
C11.F/G_p2
C12.AMJ_p2
C13.FTW_p2
C14.DS_p2
C15.ABH_p2
C16.DPS_p2
C17.DS_p2
C18.FLE_p2
C19.DS_p2
C20.WG_p2
C21.IFH_p2
C22.CATT_p2
C23.DH_p2
C24.DE_p2
C25.FB_p2
C26.LB_p2
C27.HM_p2
C28.FU_p2
C29.IULC_p2
C30.CSD_p2
C31.VPDS_p2
C32.VPDNS_p2
C33.AI_p2
C34.BF/CI_p2
C35.HP_p2
C36.HIP_p2
C37.UI_p2
C-HF#_p2
C-NS#_p2
C-S#_p2
C-BDL#_p2
C-FA/N#_p2
C-EPM#_p2
C-AL#_p2
C-FDDB#_p2
C-BIWO#_p2
C-FWBA#_p2
C-F/G#_p2
C-AMJ#_p2
C-FTW#_p2
C-DS#_p2
C-ABH#_p2
C-DPS#_p2
C-DS#.1_p2
C-FLE#_p2
C-DS#.2_p2
C-WG#_p2
C-IFH#_p2
C-CATT#_p2
C-DH#_p2
C-DE#_p2
C-FB#_p2
C-LB#_p2
C-HM#_p2
C-FU#_p2
C-IULC#_p2
C-CSD#_p2
C-VPDS#_p2
C-VPDNS#_p2
C-AI#_p2
C-HIP#_p2
C-BF/CI#_p2
C-HP#_p2
C-UTI#_p2
C-Treat_Profess_p2
C-Treat_Hormone_p2
C-Stage_DM_p2
C1-Int_future_use_p2
C2-Int_future_use_p2
C1-Perceived_Quality_p2
C2-Perceived_Quality_p2
C3-Perceived_Quality_p2
C4-Perceived_Quality_p2
C5-Perceived_Quality_p2
C6-Perceived_Quality_p2
C7-Perceived_Quality_p2
C1-Knowledge_Gain_p2
C2-Knowledge_Gain_p2
C3-Knowledge_Gain_p2
C4-Knowledge_Gain_p2
C1-Readability_p2
C2-Readability_p2
C-ATT-CHECK1_p2
C1-Credibility_p2
C2-Credibility_p2
C1-RELEVANT_p2
C2-RELEVANT_p2
C1-TALK TO DOCTOR_p2
C2-TALK TO DOCTOR_p2
C1-Intent_Change_p2
C2-Intent_Change_p2
C1-Progress_DM_p2
C2-Progress_DM_p2
C3-Progress_DM_p2
C4-Progress_DM_p2
C1-Informed_p2
C2-Informed_p2
C3-Informed_p2
C1-Values_Clarity_p2
C2-Values_Clarity_p2
C3-Values_Clarity_p2
C1-Uncertaintity_p2
C2-Uncertaintity_p2
C1-Self-effi_Treat_p2
C2-Self-effi_Treat_p2
C1-Atracti_Websit_p2
C1-Useability_p2
C2-Useability_p2
C3-Useability_p2
C1-Literacy_Skills_p2
C2-Literacy_Skills_p2
C3-Literacy_Skills_p2
C4-Literacy_Skills_p2
C5-Literacy_Skills_p2
C6-Literacy_Skills_p2
C7-Literacy_Skills_p2
C8-Literacy_Skills_p2
C-ATT-CHECK2_p2
C-Information_4_p2
C-Information_11_p2
C-Information_5_p2
C-Information_7_p2
C-Information_8_p2
C-Information_9_p2
C-Information_16_p2
C-Phone_p2
C-Phonex2_p2
C-Gender_p2
C-Job Status_p2
C-Basics_p2
C-Email_Link_p2
C-Feedback_p2
C-Open Question_p2